<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于前端学习的一些总结心路历程现在是一名大二下的学生，从这学期开始，就定了入前端门的目标，到现在为止自己已经零零碎碎学了些前端的知识，在知乎 上看到一个回答 Web前端怎样入门？推荐百度前端学院的课程，就屁颠屁颠跑来了，可是今年迟迟没有开课，等得我那是一个焦急啊，现在终于等到开课了，想要重新制定一个计划，不仅是总结之前自己零散学到的知识，也希望通过这个平台能够有一个更好的开始。 接下来我想怎么继续">
<meta name="keywords" content="前端开发,front end">
<meta property="og:type" content="article">
<meta property="og:title" content="关于前端学习的一些总结">
<meta property="og:url" content="http://yoursite.com/2019/06/02/关于自己前端学习的一些总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于前端学习的一些总结心路历程现在是一名大二下的学生，从这学期开始，就定了入前端门的目标，到现在为止自己已经零零碎碎学了些前端的知识，在知乎 上看到一个回答 Web前端怎样入门？推荐百度前端学院的课程，就屁颠屁颠跑来了，可是今年迟迟没有开课，等得我那是一个焦急啊，现在终于等到开课了，想要重新制定一个计划，不仅是总结之前自己零散学到的知识，也希望通过这个平台能够有一个更好的开始。 接下来我想怎么继续">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-06T04:56:22.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于前端学习的一些总结">
<meta name="twitter:description" content="关于前端学习的一些总结心路历程现在是一名大二下的学生，从这学期开始，就定了入前端门的目标，到现在为止自己已经零零碎碎学了些前端的知识，在知乎 上看到一个回答 Web前端怎样入门？推荐百度前端学院的课程，就屁颠屁颠跑来了，可是今年迟迟没有开课，等得我那是一个焦急啊，现在终于等到开课了，想要重新制定一个计划，不仅是总结之前自己零散学到的知识，也希望通过这个平台能够有一个更好的开始。 接下来我想怎么继续">

<link rel="canonical" href="http://yoursite.com/2019/06/02/关于自己前端学习的一些总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于前端学习的一些总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-user fa-fw"></i>resume</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/关于自己前端学习的一些总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mudai">
      <meta itemprop="description" content="自学前端的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于前端学习的一些总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-02 18:42:40" itemprop="dateCreated datePublished" datetime="2019-06-02T18:42:40+08:00">2019-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-06 12:56:22" itemprop="dateModified" datetime="2020-06-06T12:56:22+08:00">2020-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于前端学习的一些总结"><a href="#关于前端学习的一些总结" class="headerlink" title="关于前端学习的一些总结"></a>关于前端学习的一些总结</h2><h3 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h3><p>现在是一名大二下的学生，从这学期开始，就定了入前端门的目标，到现在为止自己已经零零碎碎学了些前端的知识，在<a href="https://www.zhihu.com/" target="_blank" rel="noopener">知乎</a> 上看到一个回答 <a href="https://www.zhihu.com/question/32314049" target="_blank" rel="noopener">Web前端怎样入门？</a>推荐百度前端学院的课程，就屁颠屁颠跑来了，可是今年迟迟没有开课，等得我那是一个焦急啊，现在终于等到开课了，想要重新制定一个计划，不仅是总结之前自己零散学到的知识，也希望通过这个平台能够有一个更好的开始。</p>
<h3 id="接下来我想怎么继续学习"><a href="#接下来我想怎么继续学习" class="headerlink" title="接下来我想怎么继续学习"></a>接下来我想怎么继续学习</h3><ul>
<li><p>在百度前端学院学习，只是一个契机，在学习过程中应该要扩充很多其他的知识，在<a href="https://github.com" target="_blank" rel="noopener">github</a>上star了一个项目（<a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">developer-roadmap</a>），我觉得非常好，也尝试按照这上面的各个阶段来学习，但是之前没有认真对待，所以现在想要做出一些改变，就从这里开始。</p>
</li>
<li><p>学到一个知识点的时候，就要动起手来，打代码，写个demo之类的，并且认真写笔记，我之前也通过<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>搭了一个<a href="https://moillz.github.io/" target="_blank" rel="noopener">个人博客</a>，记录自己的一些笔记，但是我以前是个懒鬼（我也想改变），就写了几篇笔记。现在觉得每天要应该把自己学到的东西进行总结，有时候往往自己觉得懂了，但是可能只是看懂了，并不能运用，而通过写博客相当于把这些东西讲给别人听，这也是对自己的一个小测试</p>
</li>
<li><p>在学习过程中摆脱 “学生气”，不要等什么都弄懂了才开始写代码，学习是一个并不轻松的过程，如果自己太舒服了，那可能真的没在学习，多练习才是真理，代码要多打才能提升。</p>
</li>
<li><p>之前数据结构与算法没有学好，所以会把这个给补回来，并且尝试在LeetCode上刷题，一天一道吧现在，为了提高自己做题的兴趣，我是开始从通过率高的题做起（不想一来就把自己难的喘不过气），兴趣和坚持下去才是最重要的。</p>
</li>
<li><p>多看优秀代码，有时候多思考别人为什么这样写，可能会有意外收获，遇到问题多尝试自己解决。</p>
</li>
<li><p>在我的学习过程中，一直都没做过什么能称得上是个项目的东西，所以我打算自己从个小demo做起，尝试自己从零开始搭个网站，从后端到前端，然后慢慢往里头加东西，希望自己能坚持下来。</p>
</li>
<li><p>作为一个CS专业的学生，基础还是非常重要的，我马上要步入大三了，时间越来越紧，也还有很多课程还没学，比如操作系统，编译原理，计算机网络等，所以得加油才是。</p>
</li>
</ul>
<h3 id="关于我看过的一些书籍"><a href="#关于我看过的一些书籍" class="headerlink" title="关于我看过的一些书籍"></a>关于我看过的一些书籍</h3><ul>
<li><p>深入理解计算机系统（CS:APP）：对应了计算机组成原理这门课程，非常好的书，但是我还没看完，这是一本需要慢慢领悟的书</p>
</li>
<li><p>javascript高级程序设计：我学习js看的书，还没看完，以前真是的什么都想学，啥也学不好</p>
</li>
<li><p>算法（第四版）：我用来学数据结构与算法的，Coursera上有配套的视频，简直不能再好了，可是我（就是个弟弟）</p>
</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>新的开始，新的气象，既然要做些改变，那就要行动起来，每天坚持写笔记，把自己从生活的舒适区拉出来，进入学习的状态。</p>
<p>学习过程中的方法可能会变化，但是我会定期检验自己是不是有提高，希望自己能坚持下来</p>
<p>希望我能在这个平台结识一些一起学习的小伙伴</p>
<p>语言组织能力不是很好，我会多写笔记提升自己的</p>
<p>最后，谢谢各位看到我笔记的同学，能够强忍我这粗糙的语言把这个看完</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
              <a href="/tags/front-end/" rel="tag"># front end</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/22/JS-基本类型和引用类型的值/" rel="prev" title="JS---基本类型和引用类型的值">
      <i class="fa fa-chevron-left"></i> JS---基本类型和引用类型的值
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/04/算法比赛中的输入输出框架/" rel="next" title="算法比赛中的输入输出框架">
      算法比赛中的输入输出框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于前端学习的一些总结"><span class="nav-number">1.</span> <span class="nav-text">关于前端学习的一些总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心路历程"><span class="nav-number">1.1.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来我想怎么继续学习"><span class="nav-number">1.2.</span> <span class="nav-text">接下来我想怎么继续学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于我看过的一些书籍"><span class="nav-number">1.3.</span> <span class="nav-text">关于我看过的一些书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mudai" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mudai</p>
  <div class="site-description" itemprop="description">自学前端的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Moillz" title="GitHub → https://github.com/Moillz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dai1951490147@outlook.com" title="E-Mail → mailto:dai1951490147@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mudai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
